<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Login</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		/* fallback */
		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url(fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -moz-font-feature-settings: 'liga';
		  -moz-osx-font-smoothing: grayscale;
		}
		#status{
			display: inline-block;
			padding: 0.5rem;
			border-radius: 5px;
			margin: 1rem;
			position: relative;
			top: -35px;
			left: 100px;
			font-size:12px;
			color: white;
		}
		
		.video-fluid {
			width: 100%;
			height: auto;
		}
		
		.signup-page .card-signup {
			margin:0px !important;
		}
		
		/* ::-webkit-scrollbar { width: 15px; height: 15px;}
::-webkit-scrollbar-button {  background-color: #6B002E; }
::-webkit-scrollbar-track {  background-color: #6B002E;}
::-webkit-scrollbar-track-piece { background-color: #ffffff;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #6B002E; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #6B002E;}}
::-webkit-resizer { background-color: #6B002E;} */

::-webkit-scrollbar {  
    width: 12px;  
}  
::-webkit-scrollbar-track {  
    background-color: #ccc;  
    border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #6B002E;  
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
} 
	.cancionActiva{
		background-color:rgba(255, 255, 255, .1);
	}
	</style>
</head>

<body class="signup-page" style = "background-color:rgba(0,0,0,0.9)">
	        	<!--<nav class="navbar navbar-transparent navbar-absolute" style = 'display' >
    	<div class="container">
 Brand and toggle get grouped for better mobile display 
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a name="">
					<div class="logo-container">
						<div class="logo" style = 'border:none;border-radius:none;'>
							<img src="img/logoss.png" style = 'width:100px;'  alt="logo empresa" rel="tooltip" title="sistema de ingreso de tickets" data-placement="bottom" data-html="true">
						</div>
						<div class="brand">
							 
							<p id="status" onclick = "detectarConexion()" ></p>
							
						</div>


					</div>
				</a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		
        	</div>
    	</div>
    </nav>-->

    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('assets/img/city.jpg'); background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<div class="col-xs-8" id = 'divVideo'><br><br>
						<video id = 'mi-video' class="video-fluid z-depth-1 card card-signup" width="100%" height="100%" autoplay="autoplay" controls  >
							<source src="videos/(Everything I Do) I Do It For You.mp4" type="video/mp4" />
						</video>
					</div>
					<div class="col-xs-4"  ><br><br>
						<div id = "contieneTodasCanciones" class="card card-signup" style = "height:347px;overflow-x:auto;background-color:rgba(0,0,0,0.7);color:white;padding:15px;font-family:Corbel;">
							<form class="form" method="" action="">
								
								<div class="content" id = 'contieneLista' >
									
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

    </div>


</body>
		<script>
			
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			
			$(document).ready(function(){
				<!-- document.getElementById("mi-video").setAttribute('autoplay', true); -->
				<!-- $("#mi-video")[0].autoplay = true; -->
				<!-- $("#mi-video")[0].play();  -->
				
				
				
				<!-- var alto = $('#mi-video').height(); -->
				<!-- console.log(alto); -->
				<!-- $('#contieneTodasCanciones').css('height',alto+'px !important'); -->

				var id_video = getParameterByName('id_video');

				$('.todasLasCanciones').removeClass('cancionActiva');
				$('.cancionActual_'+id_video).addClass('cancionActiva');
				
				
				
				var coordenadas = $(".cancionActual_"+id_video).offset()
				$("#contieneTodasCanciones").scrollTop(coordenadas.top)

				
				$("#mi-video").on('ended', function(){
					var id_video = getParameterByName('id_video');
					var siguiente = (parseInt(id_video) + parseInt(1));
					window.location = '?id_video='+siguiente;
				});
			});
			
			
			construyeListado();
			function construyeListado(){ 
				
				var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
				db.transaction(function(tx){
					tx.executeSql("SELECT * FROM video order by nombre asc ",[],function(tx,results){
						var registros = results.rows.length;
						var datos = '<table class = "table table-border table-condensed">';
						var jjj = 1;
						for(var i = 0; i < registros; i++){
							
							var row = results.rows.item(i);
							
							var id = row.strBarcode;
							var id_video = row.id_video;
							var nombre = row.nombre;
							var ruta = row.ruta;
							var icono = row.icono;
							
							datos +='<tr class = "todasLasCanciones cancionActual_'+id_video+'" onclick = "irVideo('+id_video+')" ><td style = "width:20px;text-align:center;vertical-align:middle;padding-right:15px;border-right:1px solid white;">'+jjj+'</td><td>'+nombre+'</td></tr>';
							jjj++;
						}
						datos +='</table>';
						$('#contieneLista').html(datos);
						
					});
						
				},errorCB,successCB);
			}
			function irVideo(id_video){
				window.location = '?id_video='+id_video;
			}
			
			var id_video = getParameterByName('id_video');
			
			if(id_video > 0 ){
				colocavideo();
			}
			function colocavideo(){
				var id_video = getParameterByName('id_video');
				<!-- alert(id_video) -->
				var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
				db.transaction(function(tx){
					tx.executeSql("SELECT * FROM video where id_video = ? ;",[id_video],function(tx,results){
						var registros = results.rows.length;
						
						for(var i = 0; i < registros; i++){
							
							var row = results.rows.item(i);
							
							var id = row.strBarcode;
							var id_video = row.id_video;
							var nombre = row.nombre;
							var ruta = row.ruta;
							var icono = row.icono;
							<!-- alert(ruta) -->
							$('#divVideo').html('\
								<br><br><video id = "mi-video" class="video-fluid z-depth-1 card card-signup" width="100%" height="100%" autoplay="autoplay" controls  >\
									<source src="'+ruta+'" type="video/mp4" />\
								</video>\
							');
						}
						
						
						
					});
						
				},errorCB,successCB);
			}
		</script>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
